@import "../../../黑科技/synthetic_css/synthetic_offline.sass"

=邊界()
    box-shadow: 0px 0px 1vw rgba(0, 0, 0, 0.6)
    border-radius: 2vw

#配置面板 
    +邊界()
        
    position: absolute
    top: 10%
    left: 10%
    height: 74%
    width: 76%
    padding: 4% 2% 2% 2%
    
    background-image: url('../../../黑科技/synthetic_css/紙背景花紋.jpg')
    background-size: cover
    
    color: #000
    
    z-index: 998
    
    a
        @extend a, .synth
        padding: 8px
        margin: 8px
        border-radius: 8px
    
    input
        @extend input, .synth
        
    
    .按鈕組
        position: absolute
        right: 2%
        top: 2%
            
    &>div 
        font-size: 24px
        height: 80px
        display: flex
        align-items: center
        
        &::before 
            content: '【' attr(名字) '】'
            
#對話歷史
    +邊界()
        
    font-size: 24px
    position: absolute
    top: 10%
    left: 18%
    width: 60%
    height: 80%
    padding: 0 2%
    z-index: 10
    color: #000
    
    background-image: url('../../../黑科技/synthetic_css/紙背景花紋.jpg')
    background-size: cover

