#工具欄 a 
    display: block
    margin: 10px
    cursor: pointer
    font-size: 25px
    text-decoration: none
    text-align: center
    height: 40px
    width: 40px
    border-radius: 50%
    position: relative
    z-index: 1
    color: #fff
    transition: transform 0.1s
    &:before
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(255, 255, 255, 0.2)
        display: block
        content: ''
        border-radius: 50%
        transition: background-color 0.1s, transform 0.1s
    &:hover:before
        background-color: rgba(255, 255, 255, 0.4)
        transform: scale(1.2)
        transition: background-color 0.1s, transform 0.1s
        
    & > i
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        
#選項 a
    display: block
    width: 100%
    padding: 10px
    margin: 10px
    text-align: center
    border-radius: 3px
    background: rgba(0, 0, 0, 0.5)
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6), 0px 0px 5px rgba(0, 0, 0, 0) inset
    cursor: pointer